<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="XqF-x9-Oql">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="7ry-0V-9YF">
            <objects>
                <viewController id="XqF-x9-Oql" customClass="AYFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A15-Yf-E3N"/>
                        <viewControllerLayoutGuide type="bottom" id="FPi-Xf-zTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VK7-bu-PV0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lDs-5g-8f8">
                                <rect key="frame" x="20" y="250" width="728" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the First View Controller — an instance of AYFirstViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dGX-Sl-SlQ">
                                <rect key="frame" x="250" y="350" width="268" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="07v-u3-3fc"/>
                                    <constraint firstAttribute="height" constant="70" id="9VN-sD-iGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drg-u3-A78">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Drg-u3-A78" firstAttribute="top" secondItem="VK7-bu-PV0" secondAttribute="top" id="1Jv-yQ-FEh"/>
                            <constraint firstAttribute="trailing" secondItem="lDs-5g-8f8" secondAttribute="trailing" constant="20" symbolic="YES" id="70Q-PL-RY0"/>
                            <constraint firstItem="lDs-5g-8f8" firstAttribute="leading" secondItem="VK7-bu-PV0" secondAttribute="leading" constant="20" symbolic="YES" id="NIs-RX-zqp"/>
                            <constraint firstItem="dGX-Sl-SlQ" firstAttribute="centerX" secondItem="lDs-5g-8f8" secondAttribute="centerX" id="Qqt-3U-Vet"/>
                            <constraint firstItem="dGX-Sl-SlQ" firstAttribute="top" secondItem="VK7-bu-PV0" secondAttribute="top" constant="350" id="SnA-P3-W64"/>
                            <constraint firstItem="lDs-5g-8f8" firstAttribute="top" secondItem="VK7-bu-PV0" secondAttribute="top" constant="250" id="XGT-Sv-qi4"/>
                            <constraint firstItem="Drg-u3-A78" firstAttribute="trailing" secondItem="VK7-bu-PV0" secondAttribute="trailing" id="gA1-5G-i3k"/>
                            <constraint firstItem="Drg-u3-A78" firstAttribute="leading" secondItem="VK7-bu-PV0" secondAttribute="leading" id="m9E-9T-pfn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="Imz-2e-Q0i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqh-OA-oUQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
