<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Rdl-QO-zaR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="UfS-tb-lxx">
            <objects>
                <viewController title="First" id="Rdl-QO-zaR" customClass="AYFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Xt-1T-qlj"/>
                        <viewControllerLayoutGuide type="bottom" id="1T5-hR-olB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sRK-nF-Ous">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="76c-RV-Oeo">
                                <rect key="frame" x="20" y="158" width="280" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the first view controller — an instance of AYFirstViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UFp-7l-Cfm">
                                <rect key="frame" x="20" y="240" width="280" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="vYP-Mw-HXO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="76c-RV-Oeo" firstAttribute="leading" secondItem="sRK-nF-Ous" secondAttribute="leading" constant="20" symbolic="YES" id="1f1-Pj-jyX"/>
                            <constraint firstItem="UFp-7l-Cfm" firstAttribute="top" secondItem="76c-RV-Oeo" secondAttribute="bottom" constant="40" id="20j-It-qd9"/>
                            <constraint firstAttribute="centerY" secondItem="UFp-7l-Cfm" secondAttribute="centerY" id="Od6-ZG-tNq"/>
                            <constraint firstAttribute="trailing" secondItem="76c-RV-Oeo" secondAttribute="trailing" constant="20" symbolic="YES" id="brd-c6-jFg"/>
                            <constraint firstItem="UFp-7l-Cfm" firstAttribute="leading" secondItem="sRK-nF-Ous" secondAttribute="leading" constant="20" symbolic="YES" id="h6w-ve-liG"/>
                            <constraint firstAttribute="trailing" secondItem="UFp-7l-Cfm" secondAttribute="trailing" constant="20" symbolic="YES" id="tlw-QA-r72"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="utH-GX-pO5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amS-HC-quI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="790"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
